{
    "name": "Tippin.me",
    "version": "0.1.4",
    "description": "Inserts a tippin button into every tweet!",
    "manifest_version": 2,
    "icons": { "64": "icon.png" },
    "browser_action": {
        "default_popup": "index.html",
        "default_icon": {
          "16": "icon-16.png",
          "32": "icon-32.png",
          "64": "icon.png"
        }    
    },
    "content_security_policy": "script-src 'self' 'sha256-GgRxrVOKNdB4LrRsVPDSbzvfdV4UqglmviH9GoBJ5jk='; object-src 'self'",
    "content_scripts": [
      {
        "matches": ["https://twitter.com/*"],
        "js": ["jquery.js", "contentScript.js"],
        "run_at": "document_end"
      }
    ],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "permissions": [
      "https://twitter.com/*",
      "https://api.tippin.me/*",
      "storage"
      ]
     
}